<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        a{
            text-decoration: none;
        }
        .navbar{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        ul{
            display: block;
            background-color: tomato;
            list-style: none;
            margin: 0;
            padding-left: 0%;
        }
        li {
            color: wheat;
            background: tomato;
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
        }
        li a{
            color: white;   
        }

        li:hover {
            background-color: rgb(168, 55, 35);
            cursor: pointer;
        }

        ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;
        }

        ul li:hover > ul,   
        ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
        }

ul li ul li {
  clear: both;
  width: 100%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li>
                <a href="#products">Products</a>
                    <ul class="dropdown">

                        <li><a href="#bike">Bike</a></li>
                        <li><a href="#car">Car</a></li>
                        <li><a href="#bus">Bus</a></li>
                    </ul>

            </li>

            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </div>
</body>
</html>
